ZEPTO_URL=https://api.zeptomail.in/v1.1/email
ZEPTO_TOKEN=Zoho-enczapikey PHtE6r0FEenpiTUn+hhU5qe9FMetM4wu9e1nJFFHsdxACvEFHk0GqIovlmDh+B4oXPITF/TKzdpouLuVsuzTcWzpN24fDmqyqK3sx/VYSPOZsbq6x00ftlQYcULUVYHtd9Bp1yfVu9bYNA==
PORT=8080